map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
}
server {
    listen      443 ssl;
    server_name radial-app.com;

    ssl_certificate /etc/letsencrypt/live/radial-app.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radial-app.com/privkey.pem;


    location / {
        fastcgi_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:9000;
    }
}